# smgj

./: .gitignore  README.md  pom.xml
src/main/java/com/szkingdom/: SmgjApplication.java  Swagger2.java
src/main/java/com/szkingdom/Result/: Message.java  Result.java
src/main/java/com/szkingdom/annotation/: CreUpdTime.java
src/main/java/com/szkingdom/aspect/: SetCreateUpdateTimeAspect.java  WebLogAspect.java
src/main/java/com/szkingdom/controller/: LoginController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  TestController.java  UserController.java
src/main/java/com/szkingdom/entity/: DeptUser.java  SysDept.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  UserRole.java  Users.java
src/main/java/com/szkingdom/entity/vo/: IdIdListVo.java  PageQO.java  PageVO.java
src/main/java/com/szkingdom/exception/: GlobalExceptionHandler.java
src/main/java/com/szkingdom/filter/: EncodingFilter.java  FilterConfiguration.java  ResourceCheckFilter.java
src/main/java/com/szkingdom/mapper/dao/: PermissionMapper.java  RoleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  UserMapper.java
src/main/java/com/szkingdom/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  UserMapper.xml
src/main/java/com/szkingdom/redis/: KeyPrefix.java  RedisConfiguration.java  RedisService.java
src/main/java/com/szkingdom/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/szkingdom/service/interfaces/: PermissionService.java  RoleService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  UserService.java
src/main/java/com/szkingdom/shiro/: SessionManager.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/szkingdom/utils/: CommonConst.java  CommonUtils.java  SnowflakeIdWorker.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j2.yml
src/test/java/com/szkingdom/: SmgjApplicationTests.java  SnowflakeIdWorker.java  SpringRedisTest.java
