

     .oooooo..o     ooo        ooooo       .oooooo.         oooo
    d8P'    `Y8     `88.       .888'      d8P'  `Y8b        `888
    Y88bo.           888b     d'888      888                 888
     `"Y8888o.       8 Y88. .P  888      888                 888
         `"Y88b      8  `888'   888      888     ooooo       888
    oo     .d8P      8    Y     888      `88.    .88'        888
    8""88888P'      o8o        o888o      `Y8bood8P'     .o. 88P
                                                     `Y888P

